{
  "name": "research-directory-v1",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first research website triage workbench.",
  "scripts": {
    "dev": "vite",
    "dev:vercel": "vercel dev",
    "build": "vite build",
    "check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russfee/ResearchDirectoryV1.git"
  },
  "type": "module",
  "homepage": "https://github.com/russfee/ResearchDirectoryV1#readme",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vercel": "^48.1.6",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
